<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Simão.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />

  

  
  <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap-table.min.css">
  
  <link rel="stylesheet" href="/assets/plugins/themify-icons/themify-icons.css">
  
  <script src="https://kit.fontawesome.com/9d8d1472a7.js" crossorigin="anonymous"></script>
  
  <!-- Main Stylesheet -->
  <link href="/assets/scss/style.css" rel="stylesheet">

  <!-- JS Plugins -->
  
  <script src="/assets/plugins/jQuery/jquery.min.js"></script>
  
  <script src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
  
  <script src="/assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
  
  <script src="/assets/plugins/bootstrap/bootstrap-table.min.js"></script>
  
  <script src="/assets/plugins/search/lunr.min.js"></script>
  
  <script src="/assets/plugins/search/search.js"></script>
  

  <!-- Main Script -->
  <script src="/assets/js/script.js"></script>

  <!--Favicon-->
  <link rel="shortcut icon" href="/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>

<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/"> Simão. </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/">Início</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/about">Sobre</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/resume">Currículo</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/projects">Projetos</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/publications">Publicações</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/blog">Blog</a>
              
            </li>
            
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<main>
		<div class="py-5 d-none d-lg-block"></div>
		<div class='parent'>
  <div class="magicpattern3"></div>
</div>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto block mb-5">
        <h2>Crie um assistente baseado em IA Generativa</h2>
        <div class="mb-3 post-meta">
          José Pedro Schardosim Simão,
          Mar 22, 2023,
          
          
          <a href="/tag/technology">Technology</a>
          
          
        </div>
        
        <!--<img src="/assets/images/post/open-ai-assistant.jpeg" class="img-fluid w-100 mb-4" alt="Crie um assistente baseado em IA Generativa">-->
        
        <div class="content mb-5">
          <p>Você, como grande parte da população, deve ser um usuário assíduo das ferramentas de IA Generativa, como o <a href="https://chat.openai.com/">ChatGPT</a>. Mas você já pensou em ter seu próprio assistente baseado nessa tecnologia?
<!-- more --></p>

<p>Com o Assistants da OpenAI você pode criar assistentes personalizados, que agem de acordo com as suas instruções, buscam respostas em documentos que você pode prover e até podem ser integrados a outras aplicações e APIs.</p>

<p>Essa funcionalidade é paga, mas a OpenAI oferece 5 doláres em créditos para quem cria uma nova conta, o que é mais do que suficiente para testarmos.</p>

<p>Nesse artigo vamos criar juntos um assistente que responde perguntas sobre a Base Nacional Comum Curricular. Vamos nessa!</p>

<p>1 - Crie uma conta no site da <a href="https://platform.openai.com/signup">OpenAI</a>. Você pode se autenticar com sua conta Google, Microsoft ou Apple.</p>

<p>2 - No menu na lateral esquerda, abra “Assistants” e clique em “Create”.</p>

<p>3 - Preencha o nome do assistente e sua instrução. Aqui vamos usar “Você deve tirar dúvidas sobre a base nacional comum curricular e oferecer propostas de atividades baseadas no ano, componente curricular e competência.”.</p>

<p>4 - Marque como ativas as opções “Code interpreter” e “Retrieval”.</p>

<p>5 - Faça o download do PDF da BNCC <a href="http://download.basenacionalcomum.mec.gov.br/">neste site</a> e envie-o na seção “Files”.</p>

<p><img src="/assets/images/post/assistants-1.png" alt="OpenAI Image" /></p>

<p>6 - Clique em “Test”</p>

<p>7 - No campo de mensagem, escreva uma pergunta sobre a BNCC, por exemplo “Quais são as competências específicas de Linguagens para o Ensino Fundamental?” e clique em “Run”</p>

<p><img src="/assets/images/post/assistants-2.png" alt="OpenAI Image" /></p>

<p>8 - Pronto! O assistente já consegue ajudar você a extrair informações da BNCC.</p>

<p>O próximo passo é usar a API da OpenAI para utilizar esse assistente a partir de qualquer aplicação web. Mas isso já é tema pra outro post.</p>

<p>Até mais,</p>

<p>Zé</p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	</main>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <div class="dropup-center dropup">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Português
          </button>
          <ul class="dropdown-menu">
            
              
                
                  
                    <a class="dropdown-item" href="/en/">English</a>
                  
                
            
               
          </ul>
        </div>        
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/simaoj"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/jpsimao/ "><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/simaoj_/"><i class="ti-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->
</body>

</html>