<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Simão.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- theme meta -->
  <meta name="theme-name" content="northendlab-jekyll" />

  

  
  <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap-table.min.css">
  
  <link rel="stylesheet" href="/assets/plugins/themify-icons/themify-icons.css">
  
  <script src="https://kit.fontawesome.com/9d8d1472a7.js" crossorigin="anonymous"></script>
  
  <!-- Main Stylesheet -->
  <link href="/assets/scss/style.css" rel="stylesheet">

  <!-- JS Plugins -->
  
  <script src="/assets/plugins/jQuery/jquery.min.js"></script>
  
  <script src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
  
  <script src="/assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
  
  <script src="/assets/plugins/bootstrap/bootstrap-table.min.js"></script>
  
  <script src="/assets/plugins/search/lunr.min.js"></script>
  
  <script src="/assets/plugins/search/search.js"></script>
  

  <!-- Main Script -->
  <script src="/assets/js/script.js"></script>

  <!--Favicon-->
  <link rel="shortcut icon" href="/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/assets/images/favicon.png " type="image/x-icon">

  <!-- google-analytics -->
  

</head>

<body>
	
	<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/"> Simão. </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/en//">Home</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/en//about">About</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/en//resume">Resumé</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/en//projects">Projects</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/en//publications">Publications</a>
              
            </li>
            
          
            

            <li class="nav-item">
              
                <a class="nav-link" href="/en//blog">Blog</a>
              
            </li>
            
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->
	<main>
		<div class="py-5 d-none d-lg-block"></div>
		<div class='parent'>
  <div class="magicpattern3"></div>
</div>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto block mb-5">
        <h2>Hello World!</h2>
        <div class="mb-3 post-meta">
          José Pedro Schardosim Simão,
          Mar 10, 2023,
          
          
          <a href="/tag/general">General</a>
          
          
        </div>
        
        <!--<img src="/assets/images/post/hello-world.jpeg" class="img-fluid w-100 mb-4" alt="Hello World!">-->
        
        <div class="content mb-5">
          <p>It is with great enthusiasm that I inaugurate this space. My name is José Pedro, a passionate software engineer and tireless researcher, always in search of new horizons in the field of technology. In this blog, I will share my discoveries, projects, and, of course, a bit of code.
<!-- more -->
<strong>My Journey</strong></p>

<p>I started to become interested in technology in high school, thanks to the school labs I attended that used Linux, and soon I was dabbling in programming. I decided to pursue a degree in the field of technology, and soon I was researching the development of educational technologies. I then proceeded to a master’s degree and after some time teaching and working in the industry, I recently started a PhD in Informatics in Education, an area where I serve as a Tech Lead at an EdTech.</p>

<p><strong>What to expect from this blog?</strong></p>

<p>This site will serve as a platform not only to share my work and projects but also insights, tutorials, and discussions on the latest trends and challenges in technology. Here, you will find:</p>

<ul>
  <li><strong>Posts:</strong> Reflections on my journey, lessons learned, and the challenges I faced.</li>
  <li><strong>Tutorials and Guides:</strong> From quick tips to in-depth guides on programming, frameworks, tools, and much more.</li>
  <li><strong>Research:</strong> I will share insights about my research on educational technology.</li>
</ul>

<p><strong>An Invitation</strong></p>

<p>I consider this first post not just an introduction, but an invitation. An invitation for you to join me on this journey of discovery, learning, and creation. There’s a universe of possibilities out there, and I can’t wait to explore it with you.</p>

<p>So, if you’re ready to embark on this adventure with me, feel free to explore, read, learn, and interact. Let’s together unravel the mysteries of technology and create something truly incredible.</p>

<p>See you later,</p>

<p>Zé</p>

        </div>
        <!-- comments -->
        
          <!-- disqus-comments -->
<div class="comments" style="padding: 1rem 0">
  <div id="disqus_thread" class="comments__article"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- /disqus-comments -->
        
        <!-- /comments -->
      </div>
    </div>
  </div>
</section>
	</main>
	<!-- footer -->
<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <div class="dropup-center dropup">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            English
          </button>
          <ul class="dropdown-menu">
            
               
              
                
                  
                    <a class="dropdown-item" href="/">Português</a>
                  
                
            
          </ul>
        </div>        
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/simaoj"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/jpsimao/ "><i class="ti-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/simaoj_/"><i class="ti-instagram"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->
</body>

</html>